/**
 * Blog 2 stylesheet  
 * */
 .blog-2 {
    padding-top: 0px;
    padding-bottom: 200px;
    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    position: fixed;
    width:100%;
    background-color: @clouds;
    font-family: @font-family-demo;
    color: #35495d;
    h3 {
        margin: 0 0 10px;
        font-size: 35px;
        font-weight: 500;
        font-family: @font-family-demo;
        letter-spacing: -1px;
        img {
            display: block;
            margin-bottom: 80px;
        }
    }
    h4 {
        margin: 0 0 24px;
        color: @base;
        font-family: @font-family-demo;
        font-size: 30px;
        letter-spacing: -1px;
        font-weight: 300;
    }
    h6 {
        font-size: 20px;
        font-weight: 500;
        margin: 0 0 30px;
        text-transform: none;
    }
    p {
        line-height: 1.85;
        margin: 0;
        font-size: 16px;
        & + p { 
            margin-top: 20px;
        }
        &.lead {
            font-size: 20px;
            margin-bottom:20px;
            line-height: 1.4em;
        }
    }
    aside.dates {
       border:1px solid #ddd;
       border-radius: 5px;
       display:inline-block;
       width: auto;
       padding:4px 12px;
       margin-bottom:10px;
       text-align: center;
       color:#888;
       font-size:13px;
    }
    > * {
        position: relative;
    }
    .promo {
        margin: -20px 0 49px;
    }
    .btn {
        padding: 11px 22px;
        margin-top:24px;
    }
    .background {
        display: block;
        position: fixed;
        z-index: 5;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height:100%;
        .opacity(100);
        > .container {
            height:100%;
        }
        .col-sm-5 {
            position: absolute;
            height: 100%;
            > div.full {
                position: absolute;
                right: 0;
                height: 100%;
                width: 1000px;
                img {
                    height: 100% !important;
                    width: auto;
                }
                margin: 0;
                .background-size(cover);
            }
        }
        .overlay {
            position:absolute;
            top:0;
            left:0;
            z-index: 500;
            padding-top:24px;
            color:white;
            .logo {
                height:25px;
                margin-bottom:14px;
                margin-right:5px;
            }
            a {
                font-size:20px;
                font-weight: normal;
                color:white;
            }
        }
    }
    .container.blog {
        overflow: scroll;
        opacity:0.6;
        max-height: 100vh;
        margin-top:55px;
        z-index: 6;
        padding-top: 50px;
        padding-bottom:150px;
        a {
            color:darken(@midnight-blue, 15%);
        }
        .more {
            h5 {
                margin-top:10px;
                margin-bottom:2px;
                color: @belize-hole;
            }
            .lead, .lead + .lead {
                font-size:15px;
                line-height: 1.4em;
                margin:0px 0px 0px 0px;
            }
            .lead + .lead {
                color: #aaa;
                margin-bottom:25px;
                font-size:13px;
            }
        }
        hr {
            border-color: #cfcfcf;
            border-width: 2px;
            margin:25px 0px;
        }
        .btn {
            color:white;
        }
        iframe#twitter-widget-0 {
            margin-top:10px;
            margin-bottom:20px;
        }
        h3.prev {
            text-transform: uppercase;
            font-size:15px;
            font-weight: bold;
            color:#888;
        }
    }
    @media (max-width: 480px) {
        h3 {
            img {
                margin-bottom: 30px;
            }
        }
        h4 {
            font-size: 26px;
            line-height: 1.2;
            margin-bottom: 45px;
        }
    }
}
